upstream sencha {
 server 127.0.0.1:8080 weight=100 max_fails=5 fail_timeout=5;
 }

upstream tomcat {
 server 127.0.0.1:8443 weight=100 max_fails=5 fail_timeout=5;
 }

 server {
   server_name tas-dev.teaminternational.com tas-dev;

   location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://sencha/;
  }

   location /TAS {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass https://tomcat/TAS;
  }

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/certificate.pem;
    ssl_certificate_key /etc/ssl/private/key.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    access_log /var/log/nginx/tas-dev-internal.catapultsg.com-ssl-access.log;
    error_log /var/log/nginx/tas-dev-internal.catapultsg.com-ssl-error.log;

}

 server {
    if ($host = tas-dev.teaminternational.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = tas-dev) {
        return 301 https://$host$request_uri;
    }

   listen 80;
   server_name tas-dev.teaminternational.com tas-dev;
   return 404;

   access_log /var/log/nginx/tas-dev-internal.catapultsg.com-access.log;
   error_log /var/log/nginx/tas-dev-internal.catapultsg.com-error.log;

}

