upstream sencha-external {
 server 127.0.0.1:8090 weight=100 max_fails=5 fail_timeout=5;
 }

upstream tomcat-external {
 server 127.0.0.1:8443 weight=100 max_fails=5 fail_timeout=5;
 }

 server {
   server_name 217.12.197.220;

   location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://sencha-external/;
  }

   location /TAS {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass https://tomcat-external/TAS;
  }

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/certificate1.pem;
    ssl_certificate_key /etc/ssl/private/key1.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    access_log /var/log/nginx/tas-dev-external.catapultsg.com-ssl-access.log;
    error_log /var/log/nginx/tas-dev-external.catapultsg.com-ssl-error.log;

}

 server {
    if ($host = 217.12.197.220) {
        return 301 https://$host$request_uri;
    }

   listen 80;
   server_name 217.12.197.220;
   return 404;

   access_log /var/log/nginx/tas-dev-external.catapultsg.com-access.log;
   error_log /var/log/nginx/tas-dev-external.catapultsg.com-error.log;

}

