upstream sencha-internal-pb {
 server 127.0.0.1:8091 weight=100 max_fails=5 fail_timeout=5;
 }

upstream tomcat-internal-pb {
 server 127.0.0.1:8443 weight=100 max_fails=5 fail_timeout=5;
 }

 server {
   server_name pb-dev.teaminternational.com pb-dev;

   location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://sencha-internal-pb/;
  }

   location /ProspectBlue {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass https://tomcat-internal-pb/ProspectBlue;
  }

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/certificate_pb.pem;
    ssl_certificate_key /etc/ssl/private/key_pb.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    access_log /var/log/nginx/pb-dev-internal.catapultsg.com-ssl-access.log;
    error_log /var/log/nginx/pb-dev-internal.catapultsg.com-ssl-error.log;

}

 server {
    if ($host = pb-dev.teaminternational.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = pb-dev) {
        return 301 https://$host$request_uri;
    }

   listen 80;
   server_name pb-dev.teaminternational.com pb-dev;
   return 404;

   access_log /var/log/nginx/pb-dev-internal.catapultsg.com-access.log;
   error_log /var/log/nginx/pb-dev-internal.catapultsg.com-error.log;

}

